# Project-Anthony-Randall-Cristian

./: .gitignore  AJ_Query_Sheet.sql  README.md  Randall_ Query.sql  docker-compose.yml
ZVRPub/: Dockerfile  (+1 more)
ZVRPub/ZVRPub.Library/: ZVRPub.Library.csproj
ZVRPub/ZVRPub.Library/Interfaces/: IInventory.cs  ILocation.cs  IMenuCustom.cs  IMenuPrebuilt.cs  IOrder.cs  IUser.cs  IUserLoginInfo.cs
ZVRPub/ZVRPub.Library/Model/: Inventory.cs  Location.cs  Order.cs
ZVRPub/ZVRPub.MVCFrontEnd/: Program.cs  Settings.cs  Startup.cs  ZVRPub.MVCFrontEnd.csproj
ZVRPub/ZVRPub.MVCFrontEnd/Controllers/: AServiceController.cs  AccountController.cs  BigOrderController.cs  HomeController.cs  InventoryController.cs  InventoryHasLocationController.cs  LocationController.cs  LogOnController.cs  MenuPreBuiltHasOrdersController.cs  OrdersController.cs  UserController.cs  UserHasPremadeBurgersController.cs
ZVRPub/ZVRPub.MVCFrontEnd/Models/: BigOrder.cs  ErrorViewModel.cs  Inventory.cs  InventoryHasLocation.cs  Location.cs  LocationInventory.cs  LocationOrderProcess.cs  LogOn.cs  MenuCustom.cs  MenuCustomHasIventory.cs  MenuPreBuilt.cs  MenuPreBuiltHasInventory.cs  MenuPrebuiltHasOrders.cs  Order.cs  User.cs  UserDetails.cs  UserHasPremadeBurgerAndItemModel.cs  UserLogin.cs
ZVRPub/ZVRPub.MVCFrontEnd/Properties/: launchSettings.json
ZVRPub/ZVRPub.MVCFrontEnd/Views/: _ViewImports.cshtml
ZVRPub/ZVRPub.MVCFrontEnd/Views/Account/: Login.cshtml
ZVRPub/ZVRPub.MVCFrontEnd/Views/BigOrder/: Create.cshtml
ZVRPub/ZVRPub.MVCFrontEnd/Views/Home/: About.cshtml  Index.cshtml
ZVRPub/ZVRPub.MVCFrontEnd/Views/Inventory/: Create.cshtml  IndexAsync.cshtml
ZVRPub/ZVRPub.MVCFrontEnd/Views/InventoryHasLocation/: IndexAsync.cshtml
ZVRPub/ZVRPub.MVCFrontEnd/Views/Location/: Create.cshtml  Edit.cshtml  IndexAsync.cshtml
ZVRPub/ZVRPub.MVCFrontEnd/Views/LogOn/: Index.cshtml
ZVRPub/ZVRPub.MVCFrontEnd/Views/MenuPreBuiltHasOrders/: Create.cshtml  IndexAsync.cshtml
(+25 files in other folders)
