<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Config" Version="4.5.7" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.2.0" />
  </ItemGroup>

</Project>
